.btn-inline {
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    background-image: linear-gradient(to right bottom, @color-second, @color-second-light );
    color: @color-white;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: .1rem;
    box-shadow: @bsha-1;
    transition: all .2s;

    &:hover {
        transform: scale(1.05);
    }

    &:focus,
    &:active,
    &:link,
    &:visited {
        outline: none;
        border: none;
        color: @color-white;
    }

    &:active {
        transform: translateY(2px);
        box-shadow: @bsha-1h;
    }

    svg {
        width: 2rem;
        height: 2rem;
        fill: @color-white;
    }
}

.title-gradient {
    font-family: 'Oswald', sans-serif;
    font-size: 3.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, @color-second 0%, @color-second-light 100%);

    span {
        color: transparent;
    }

    &--purple:extend(.title-gradient all) {
        background-image: linear-gradient(to right, @color-second 0%, @color-purple 80%);

    }
}

.loader {
    margin: 5rem auto;
    text-align: center;
}

.loader svg {
    height: 5.5rem;
    width: 5.5rem;
    fill: #F59A83;
    transform-origin: 44% 50%;
    animation: rotate 1.5s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}