//Color variables
@color-main: #76b852;
@color-main-light: #8DC26F;

@color-second: #e53935;
@color-second-light: #ffbda6;

@color-grey-1: #a5a5a5;
@color-grey-2: #b5b5b5;
@color-grey-3: #c5c5c5;
@color-grey-3: #d5d5d5;
@color-grey-4: #e5e5e5;

@color-black: #111;
@color-white: #fff;

@color-purple: #9358F7;

// Border
@bor-1: 1px solid @color-grey-3;

// Box shadow
@bsha-1: 0 .2rem .4rem rgba(@color-black, .2);
@bsha-1h: 0 .2rem .4rem rgba(@color-black, .3);