.btn-inline {
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    background-image: linear-gradient(to right bottom, @color-second, @color-second-light );
    color: @color-white;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: .1rem;
    box-shadow: @bsha-1;
    transition: all .2s;

    &:hover {
        transform: scale(1.05);
    }

    &:focus,
    &:active,
    &:link,
    &:visited {
        outline: none;
        border: none;
        color: @color-white;
    }

    &:active {
        transform: translateY(2px);
        box-shadow: @bsha-1h;
    }

    svg {
        width: 2rem;
        height: 2rem;
        fill: @color-white;
    }
}